# ProjectCuoiKy_NNLTTT

./: README.md  pom.xml
src/Database/: 01_create_database.sql  02_create_tables.sql  03_insert_sample_data.sql
src/main/java/com/example/cosmetic/: AppLauncher.java
src/main/java/com/example/cosmetic/config/: JpaUtil.java
src/main/java/com/example/cosmetic/controller/: AuthController.java  BrandController.java  CategoryController.java  CustomerController.java  InvoiceController.java  ProductController.java  SalesController.java  StatisticsController.java  SupplierController.java
src/main/java/com/example/cosmetic/model/dto/: DashboardStats.java  InvoiceItemRequest.java  TopSellingProduct.java
src/main/java/com/example/cosmetic/model/entity/: Brand.java  Category.java  Customer.java  Invoice.java  InvoiceDetail.java  Product.java  Staff.java  Supplier.java
src/main/java/com/example/cosmetic/model/enums/: CustomerGender.java  CustomerStatus.java  InvoiceStatus.java  StaffRole.java
src/main/java/com/example/cosmetic/repository/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  StaffRepository.java  StatisticsRepository.java  SupplierRepository.java
src/main/java/com/example/cosmetic/repository/impl/: BrandRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  InvoiceRepositoryImpl.java  ProductRepositoryImpl.java  StaffRepositoryImpl.java  StatisticsRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/com/example/cosmetic/service/: AuthService.java  BrandService.java  CategoryService.java  CustomerService.java  InvoiceService.java  ProductService.java  StatisticsService.java  SupplierService.java
src/main/java/com/example/cosmetic/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/example/cosmetic/view/auth/: LoginFrame.java
src/main/java/com/example/cosmetic/view/brand/: BrandManagementPanel.java
src/main/java/com/example/cosmetic/view/category/: CategoryManagementPanel.java
src/main/java/com/example/cosmetic/view/customer/: CustomerManagementPanel.java
src/main/java/com/example/cosmetic/view/dashboard/: DashboardPanel.java
src/main/java/com/example/cosmetic/view/invoice/: InvoiceManagementPanel.java  SalesPanel.java
src/main/java/com/example/cosmetic/view/main/: MainFrame.java
src/main/java/com/example/cosmetic/view/product/: ProductManagementPanel.java
src/main/java/com/example/cosmetic/view/statistics/: StatisticsPanel.java
src/main/java/com/example/cosmetic/view/supplier/: SupplierManagementPanel.java
